<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/second_feature_nav_graph"
    app:startDestination="@id/innerFragmentSecondFeature">

    <fragment
        android:id="@+id/innerFragmentSecondFeature"
        android:name="com.nikitin.ui_second_feature.inner.InnerFragmentSecondFeature"
        android:label="InnerFragmentSecondFeature"/>
</navigation>